AirportProject/AddFlight.xaml

<Window x:Class="AirportProject.AddFlight"
        Icon="C:\Users\Даниил\Desktop\AirportProject\AirportProject\icon_air.png"
        WindowStartupLocation="CenterScreen"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:AirportProject"
        mc:Ignorable="d"
        Title="Авиакомпания Ласточка" Height="450" Width="800">
    <Grid>
        <Grid.Background>
            <ImageBrush ImageSource="samoliot-nebo-sled-2.jpg"/>
        </Grid.Background>
        <Button FontFamily="Times New Roman" FontSize="16" BorderBrush="White" Background="#FF006CC7" Foreground="White" ClickMode="Press" Content="Назад" HorizontalAlignment="Left" Margin="310,368,0,0" VerticalAlignment="Top" Width="82" Click="Back" Height="26"/>
        <TextBox x:Name="id_fly" HorizontalAlignment="Left" Height="25" Margin="396,64,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="142" FontFamily="Times New Roman" FontSize="16"/>
        <Label Content="Номер рейса" HorizontalAlignment="Left" Margin="254,58,0,0" VerticalAlignment="Top" Width="132" FontFamily="Times New Roman" FontSize="16" Foreground="White" Height="30">
            <Label.Effect>
                <DropShadowEffect/>
            </Label.Effect>
        </Label>
        <Label Content="Самолет" HorizontalAlignment="Left" Margin="254,91,0,0" VerticalAlignment="Top" Width="90" FontFamily="Times New Roman" FontSize="16" Foreground="White" Height="30">
            <Label.Effect>
                <DropShadowEffect/>
            </Label.Effect>
        </Label>
        <Label Content="Откуда" HorizontalAlignment="Left" Margin="254,124,0,0" VerticalAlignment="Top" Width="76" FontFamily="Times New Roman" FontSize="16" Foreground="White" Height="30">
            <Label.Effect>
                <DropShadowEffect/>
            </Label.Effect>
        </Label>
        <Label Content="Куда" HorizontalAlignment="Left" Margin="254,157,0,0" VerticalAlignment="Top" Width="56" FontFamily="Times New Roman" FontSize="16" Foreground="White" Height="29">
            <Label.Effect>
                <DropShadowEffect/>
            </Label.Effect>
        </Label>
        <Label Content="Дата вылета" HorizontalAlignment="Left" Margin="254,190,0,0" VerticalAlignment="Top" Width="122" FontFamily="Times New Roman" FontSize="16" Foreground="White" Height="29">
            <Label.Effect>
                <DropShadowEffect/>
            </Label.Effect>
        </Label>
        <Label Content="Время вылета" HorizontalAlignment="Left" Margin="254,220,0,0" VerticalAlignment="Top" Width="138" FontFamily="Times New Roman" FontSize="16" Foreground="White" Height="30">
            <Label.Effect>
                <DropShadowEffect/>
            </Label.Effect>
        </Label>
        <Label Content="Дата прилёта" HorizontalAlignment="Left" Margin="254,253,0,0" VerticalAlignment="Top" Width="132" FontFamily="Times New Roman" FontSize="16" Foreground="White" Height="30">
            <Label.Effect>
                <DropShadowEffect/>
            </Label.Effect>
        </Label>
        <Label Content="Время прилёта" HorizontalAlignment="Left" Margin="254,286,0,0" VerticalAlignment="Top" FontFamily="Times New Roman" FontSize="16" Width="162" Foreground="White" Height="30">
            <Label.Effect>
                <DropShadowEffect/>
            </Label.Effect>
        </Label>
        <ComboBox x:Name="aircraft" HorizontalAlignment="Left" Margin="396,94,0,0" VerticalAlignment="Top" Width="142" FontFamily="Times New Roman" FontSize="16" Height="26"/>
        <ComboBox x:Name="from_airport" HorizontalAlignment="Left" Margin="396,127,0,0" VerticalAlignment="Top" Width="142" FontFamily="Times New Roman" FontSize="16" Height="25"/>
        <ComboBox x:Name="to_airport" HorizontalAlignment="Left" Margin="396,160,0,0" VerticalAlignment="Top" Width="142" FontFamily="Times New Roman" FontSize="16" Height="25"/>
        <Label Content=":" HorizontalAlignment="Left" Margin="458,220,0,0" VerticalAlignment="Top" Height="30" FontFamily="Times New Roman" FontSize="16" Width="18"/>
        <Button FontFamily="Times New Roman" FontSize="16" BorderBrush="White" Background="#FF006CC7" Foreground="White" ClickMode="Press"  x:Name="add" Content="Добавить" HorizontalAlignment="Left" Margin="400,368,0,0" VerticalAlignment="Top" Width="84" Click="add_Click" Height="26"/>
        <DatePicker x:Name="date_out" HorizontalAlignment="Left" Margin="398,191,0,0" VerticalAlignment="Top" Width="140" FontFamily="Times New Roman" FontSize="16" Height="27"/>
        <DatePicker x:Name="date_in" HorizontalAlignment="Left" Margin="396,255,0,0" VerticalAlignment="Top" Width="140" FontFamily="Times New Roman" FontSize="16" Height="28"/>
        <ComboBox x:Name="hour_from" HorizontalAlignment="Left" Margin="398,224,0,0" VerticalAlignment="Top" Width="60" FontFamily="Times New Roman" FontSize="16" Height="25"/>
        <ComboBox x:Name="min_from" HorizontalAlignment="Left" Margin="476,224,0,0" VerticalAlignment="Top" Width="60" FontFamily="Times New Roman" FontSize="16" Height="25"/>
        <Label Content=":" HorizontalAlignment="Left" Margin="458,286,0,0" VerticalAlignment="Top" Height="30" FontFamily="Times New Roman" FontSize="16" Width="20"/>
        <ComboBox x:Name="hour_in" HorizontalAlignment="Left" Margin="398,289,0,0" VerticalAlignment="Top" Width="60" FontFamily="Times New Roman" FontSize="16" Height="26"/>
        <ComboBox x:Name="min_in" HorizontalAlignment="Left" Margin="476,289,0,0" VerticalAlignment="Top" Width="60" FontFamily="Times New Roman" FontSize="16" Height="26"/>

    </Grid>
</Window>
