AirportProject/Information.xaml

<Window x:Class="AirportProject.Information"
        WindowStartupLocation="CenterScreen"
        Icon="C:\Users\Даниил\Desktop\AirportProject\AirportProject\icon_air.png"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:AirportProject"
        mc:Ignorable="d"
        Title="Авиакомпания Ласточка" Height="450" Width="800">
    <Grid>
        <Grid.Background>
            <ImageBrush ImageSource="1920x1200_849668_[www.ArtFile.ru].jpg"/>
        </Grid.Background>
        <Button FontFamily="Times New Roman" FontSize="16" BorderBrush="White" Background="#FF006CC7" Foreground="White" ClickMode="Press"  Content="Назад" HorizontalAlignment="Left" Margin="25,357,0,0" VerticalAlignment="Top" Width="139" Click="Back" Height="36" />
        <DataGrid IsReadOnly="True" Name="table" HorizontalAlignment="Left" Height="383" Margin="184,10,0,0" VerticalAlignment="Top" Width="585" BorderBrush="#FF0017FF" Foreground="Black" Background="#FFEBECFF"/>
        <Button Content="Проданные билеты" HorizontalAlignment="Left" Margin="25,10,0,0" VerticalAlignment="Top" Width="139" Click="Tickets" Height="36" FontFamily="Times New Roman" FontSize="16" BorderBrush="White" Background="#FF006CC7" Foreground="White" ClickMode="Press"/>
        <Button Content="Клиенты" HorizontalAlignment="Left" Margin="25,51,0,0" VerticalAlignment="Top" Width="139" Click="Clients" Height="36" FontFamily="Times New Roman" FontSize="16" BorderBrush="White" Background="#FF006CC7" Foreground="White" ClickMode="Press"/>
        <Button Content="Рейсы" HorizontalAlignment="Left" Margin="25,92,0,0" VerticalAlignment="Top" Width="139" Click="Flights" Height="36" FontFamily="Times New Roman" FontSize="16" BorderBrush="White" Background="#FF006CC7" Foreground="White" ClickMode="Press"/>

    </Grid>
</Window>
