AirportProject/ResultSearch.xaml

<Window x:Class="AirportProject.ResultSearch"
        WindowStartupLocation="CenterScreen"
        Icon="C:\Users\Даниил\Desktop\AirportProject\AirportProject\icon_air.png"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:AirportProject"
        mc:Ignorable="d"
        Title="Авиакомпания Ласточка" Height="450" Width="800">
    <Grid>
        <Grid.Background>
            <ImageBrush ImageSource="1920x1200_849668_[www.ArtFile.ru].jpg"/>
        </Grid.Background>
        <Button Content="Назад" HorizontalAlignment="Left" Margin="303,368,0,0" VerticalAlignment="Top" Width="89" Click="Back" FontFamily="Times New Roman" FontSize="16" BorderBrush="White" Background="#FF006CC7" Foreground="White" ClickMode="Press" Height="32"/>
        <DataGrid IsReadOnly="True" x:Name="grid" HorizontalAlignment="Left" Height="339" Margin="29,24,0,0" VerticalAlignment="Top" Width="729" BorderBrush="#FF005DB8" Background="White"/>
        <Button Content="Купить" HorizontalAlignment="Left" Margin="397,368,0,0" VerticalAlignment="Top" Width="89" Click="Buy_ticket_flight" FontFamily="Times New Roman" FontSize="16" BorderBrush="White" Background="#FF006CC7" Foreground="White" ClickMode="Press" Height="32"/>

    </Grid>
</Window>
