AirportProject/Ticket.xaml

<Window x:Class="AirportProject.Ticket"
        WindowStartupLocation="CenterScreen"
        Icon="C:\Users\Даниил\Desktop\AirportProject\AirportProject\icon_air.png"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:AirportProject"
        mc:Ignorable="d"
        Title="Авиакомпания Ласточка" Height="450" Width="800">
    <Grid>
        <Grid.Background>
            <ImageBrush ImageSource="samoliot-nebo-sled-2.jpg"/>
        </Grid.Background>
        <Button Content="Назад" HorizontalAlignment="Left" Margin="338,354,0,0" VerticalAlignment="Top" Width="120" Click="Back" BorderBrush="White" Background="#FF006CC7" Height="30" Foreground="White" ClickMode="Press"/>
        <ComboBox x:Name="from_country" HorizontalAlignment="Left" Margin="90,165,0,0" VerticalAlignment="Top" Width="120" SelectionChanged="from_country_SelectionChanged" FontFamily="Times New Roman" FontSize="16"/>
        <ComboBox x:Name="to_country" HorizontalAlignment="Left" Margin="410,165,0,0" VerticalAlignment="Top" Width="120" SelectionChanged="to_country_SelectionChanged" FontFamily="Times New Roman" FontSize="16"/>
        <Label Content="Откуда(Страна)" HorizontalAlignment="Left" Margin="90,134,0,0" VerticalAlignment="Top" Width="120" FontFamily="Times New Roman" FontSize="16" Foreground="White">
            <Label.Effect>
                <DropShadowEffect/>
            </Label.Effect>
        </Label>
        <Label Content="Куда(Страна)" HorizontalAlignment="Left" Margin="410,134,0,0" VerticalAlignment="Top" Width="120" FontFamily="Times New Roman" FontSize="16" Foreground="White">
            <Label.Effect>
                <DropShadowEffect/>
            </Label.Effect>
        </Label>
        <Label Content="Когда" HorizontalAlignment="Left" Margin="338,213,0,0" VerticalAlignment="Top" Width="120" FontFamily="Times New Roman" FontSize="16" Foreground="White">
            <Label.Effect>
                <DropShadowEffect/>
            </Label.Effect>
        </Label>
        <DatePicker x:Name="date_out" HorizontalAlignment="Left" Margin="338,243,0,0" VerticalAlignment="Top" Width="120" FontFamily="Times New Roman" FontSize="16"/>
        <Button x:Name="search" Content="Искать" HorizontalAlignment="Left" Margin="338,319,0,0" VerticalAlignment="Top" Width="120" Click="search_Click" BorderBrush="White" Background="#FF006CC7" Height="30" Foreground="White" ClickMode="Press"/>
        <Label Content="Откуда(Город)" HorizontalAlignment="Left" Margin="235,134,0,0" VerticalAlignment="Top" Width="120" FontFamily="Times New Roman" FontSize="16" Foreground="White">
            <Label.Effect>
                <DropShadowEffect/>
            </Label.Effect>
        </Label>
        <ComboBox x:Name="to_city" HorizontalAlignment="Left" Margin="535,165,0,0" VerticalAlignment="Top" Width="120" FontFamily="Times New Roman" FontSize="16"/>
        <Label Content="Куда(Город)" HorizontalAlignment="Left" Margin="535,134,0,0" VerticalAlignment="Top" Width="120" FontFamily="Times New Roman" FontSize="16" Foreground="White">
            <Label.Effect>
                <DropShadowEffect/>
            </Label.Effect>
        </Label>
        <ComboBox x:Name="from_city" HorizontalAlignment="Left" Margin="235,165,0,0" VerticalAlignment="Top" Width="120"  FontFamily="Times New Roman" FontSize="16"/>

    </Grid>
</Window>
